# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Dependencies
fabric_version=0.104.0+1.21.1
jtouchbar_version=1.0.0
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.3

# Mod Properties
mod_version = 1.0.0
maven_group = com.roockydev.mactouchmc
archives_base_name = mactouchmc

